<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <title>S403 Vinhomes Smart City</title>
</head>
<body>
<div class="position-relative h-300" id="banner">
    <img src="images/banner2.jpg" class="w-100 h-100 d-none d-sm-block" alt="banner">
    <img src="images/banner.jpg" class="rounded img-fluid img-thumbnail d-sm-none banner-sm h-300 w-100" alt="banner">
    <div class="position-absolute text-white bg-dark opacity-75" id="banner-top"></div>
    <div class="position-absolute" id="info-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="left text-white d-flex align-items-center h-300">
                        <div>
                            <h1>S403 Vinhomes Smart City</h1>
                            <p>Tây Mỗ, Nam Từ Liêm, Hà Nội</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                    <div class="right h-300 text-white d-flex align-items-center">
                        <div>
                            <img src="images/banner.jpg" class="rounded img-fluid img-thumbnail" alt="banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2>Nhóm chung</h2>
    <div class="row">
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Nhóm Zalo</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-success h-100" style="max-width: 18rem;">
                <div class="card-body text-success">
                    <h5 class="card-title">Nhóm Facebook</h5>
                    <a href="https://zalo.me/...">https://www.facebook.com/groups/...</a>
                </div>
            </div>
        </div>
    </div>
    <h2>Nhóm zalo các tầng</h2>
    <div class="row">
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-danger h-100" style="max-width: 18rem;">
                <div class="card-body text-danger">
                    <h5 class="card-title">Tầng 1</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-warning h-100" style="max-width: 18rem;">
                <div class="card-body text-warning">
                    <h5 class="card-title">Tầng 2</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-info h-100" style="max-width: 18rem;">
                <div class="card-body text-info">
                    <h5 class="card-title">Tầng 3</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-dark h-100" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Tầng 4</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-dark h-100" style="max-width: 18rem;">
                <div class="card-body text-dark">
                    <h5 class="card-title">Tầng 5</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 6</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 7</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 8</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 9</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 10</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 11</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 12</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 13</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 14</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 15</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 16</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 17</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 18</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 19</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 20</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 21</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 22</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 23</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 24</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 25</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 26</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 27</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 28</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 29</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 30</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 31</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 32</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 33</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 34</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
            <div class="card border-primary h-100" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Tầng 35</h5>
                    <a href="https://zalo.me/...">https://zalo.me/g/...</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>